<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
   <style type="text/css">
       Div{
        width: 100px;
			  height: 100px;
			  background-color: grey;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              text-shadow: 2px;color: rgb(55, 0, 255);
              	
       }
       @keyframes Demo{
           0%{background-color:blue;left: 00px;top:0px;transform: rotate(0deg);}
           25%{background-color: brown;left:200px;top:00px;transform: rotate(90deg);}
           50%{background-color: aqua;left: 200px;top: 200px;transform: rotate(180deg);}
           75%{background-color: coral;left:0px;top: 200px;transform: rotate(270deg);}
           100%{background-color: crimson;left:0px;top: 0px;transform: rotate(360deg);}
       }
   </style>
<body bgcolor="black">
    <div>Gaurang</div>
    
</body>
</html>