<!DOCTYPE html>
<html lang="en">
<head>
     <title>image hover</title>
</head>
<style type="tect/css">
    #container_img {
        position: relative;
        width: 300px;
      }
         #image {
          display: block;
          width: 300px;
          height: 400px;
          transition: 1s;
      }
        #overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          opacity: 0;
          transition: 2s;
          background-color: rgba(0,0,0,65);
		  border-radius: 25%;
         }
           #container-img:hover .overlay {
			  opacity:1;
			}
			#container-img:hover .image {
			  
			  transform:rotate(360deg); 
			 }
                #text {
			  color: rgba(225, 225, 225,0.604);
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%,-50%);
			  -ms-transform: translate(-50%,-50%);
			  text-align: center;
  
			}
		</style>
	</head>
	<body bgcolor="yellow">
		<div id="container_img">
			<img src="ABC.JPG" alt="car.jpg" id="image">
			<div id="overlay">
				<div id="text">peace out</div>
			</div>
		</div>
	</div>
	</body>
	</html>
    
