<!DOCTYPE html>
<html><head>
    <title>
            layout program
    </title>
</head>
<style>
    *{font-size:40px;}
    #R1{background-color:blue;height:80px;padding-top:20px;width:99%;padding-left:2%;margin-bottom:10px;text-align:center}
	
	 #R4{ height: 800px;width:100%;} 
     #R4C1 ,#R4C2 { height: 430px; float: left;} 
	 #R4C1{width: 30%;background-color: rgb(39, 185, 39)} 
     #R4C2{width: 70%;}
      #R5{background-color: aquamarine; height:60px;width: 101%;padding-top:10px;;float: right; text-align: center;}
	 #R4C2R1{height: 160px;width: 950px;background-color:blue;text-align: center;margin-bottom: 10px;}
     #R4C2R4{height: 270px;width: 950px;background-color: blue;text-align: center;margin-top: 10px;}
     </style>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
    <div id="#R4">
        <div id="R4C1">
            SIDE BAR
        </div>
        <div id="R4C2">
            <div id="R4C2R1">good</div>
            <div id="R4C2R4">bed</div>
        </div>    
    </div>
                <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>